{
  "name": "veritasai-telegram-bot",
  "version": "1.0.0",
  "description": "VeritasAI misinformation detection Telegram bot with multi-language support",
  "main": "telegram-bot.js",
  "type": "module",
  "scripts": {
    "start": "node telegram-bot.js",
    "dev": "node --watch telegram-bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "fact-checking",
    "misinformation",
    "ai",
    "veritasai"
  ],
  "author": "VeritasAI Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
